<html>
<head>
<litle>fauna</litle>
<style type="text/css">
body<head> <title> fauna</title>

<style type="text/css">

body (background-image: url('fondo.gif)a

div00(background-image: url("hond.gif");}
background-repeat: no-repeat;
margin-left: 10em;
 margin-bottom:2em;
margin-right:10em;}
height:10em;}

.divl (background-image: url("cot.gif");
 background-repeat; no-repeat;
width: 43em;
height:20em:
margin-left: 10em;
margin-right:0.3em:}

.div:hover{border-radius:50%)

ul {list-style-type:none;
 top: 2em;
  margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
 a:link (text-decoration:none;
  color:black; }
margin: 0.5em;
padding: 0.3em;}
li:hover{border-radius:50%:}
li:hover{border-radius: 50%; }
a:link {text-decoration:none;

color:black; }

#p01 {font-size:1.8em;
font-weight: bold;

margin-left: 10em;}

#p02 {font-size: 1.2em;
margin-left: 10em;

margin-right: 10em;}

p03 {margin-left: 10em;
margin-right:10em;
font-size: 1.2em;}

</style>

</head>

<Body background="15.jpg">

<br>

<div class="div00"> </div>

<div class="div div1">

<spam>

<ul>

<h2><li> <a href= "pagina1.html" > Plantas en Honduras </a>

<li><a href= "pagina2.html">Animales en Honduras </a>

<li> <a href= "pagina3.html" >Parque nacional la tigra </a>

<li> <a href= "pagina4.html" >Biosfera del río Plátano </a></h2>
</ul>
</spam>
</div>


<center><h2><p id="p02"> ¿Qué es la flora y la fauna?</p></h2></center>
<h3><p class = p03>Flora: es el conjunto de especies vegetales que pue
blan un territorio o una región geográfica. La flora será rica o pobre
según que la región geográfica considerada posea muchas especies
vegetales o escaso número de ellas. El conjunto de flora es de muy
variable amplitud, según el punto de vista desde el que se conside
re. Así, se puede hablar de flora de un país determinado. Podemos
distinguir seis reinos florales, y en éstos a la vez terrenos florales
menores (regiones, etc.), los cuales presentan una flora que es propia.
Estos reinos florales son: el holártico, paleotrópico, neotrópico, aus
traliano, capense y el artántico.</h3>
</p>

<br>

<h3><p class="p03">Fauna: se refiere al conjunto de animales en sus
diferentes clasificaciones, como mamíferos, reptiles, aves, etc., El
objetivo del estudio de la fauna con planificación territorial se orienta
más que todo hacia las especies en las que conforman poblaciones
estables e integradas en comunidades también estables sin incluir
los animales domésticos.

La diversidad de la fauna depende de la capa vegetal, de la presen
cia de otros animales, de la existencia de fuentes de agua, de facto
res topográficos y fisiográficos y de la acción del hombre entre otros
aspectos.</h3>


<img src="1.jpg" hight="450px" width="450ppx">

</p>

</body>
</html>